# Production environment variables for Vercel

# Database - Set your MongoDB Atlas connection string in Vercel dashboard
DATABASE_URL="mongodb+srv://[username]:[password]@[cluster].mongodb.net/neat_engagements?retryWrites=true&w=majority"

# Email Service (Resend) - Get from Resend.com
RESEND_API_KEY=your-resend-api-key

# NextAuth - Generate a secure secret
NEXTAUTH_SECRET=your-secure-production-secret

# Your production domain (e.g., https://neatengagements.com)
NEXTAUTH_URL=https://your-domain.com
NEXT_PUBLIC_SITE_URL=https://your-domain.com

# Contact Information
NEXT_PUBLIC_CONTACT_EMAIL=contact@neatengagements.com
ADMIN_EMAIL=admin@neatengagements.com
